name: Success
on:
  workflow_run:
    workflows: ["CI", "CI libgccjit 12"]
    branches: [my-branch3]
    types:
      - completed

jobs:
  on-success:
    runs-on: ubuntu-24.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo '${{ toJSON(github.event) }}'
      - run: echo '${{ github.event.workflow_run.head_branch }}'
      - run: echo 'The Run Tests workflow passed'
